MainWindow.xaml

<metro:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="ZeusTopClientes.MainWindow"
    Title="Clientes Top"
    Height="600"
    Width="900"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
        <Grid>
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For header -->
                <RowDefinition Height="*"/>
                <!-- For DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- For footer or additional controls -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Single column taking full width -->
            </Grid.ColumnDefinitions>

            <!-- Header content -->
            <TextBlock Text="Clientes Top" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="10"/>

            <!-- DataGrid -->
            <DataGrid x:Name="dataCliente" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código Cliente" Binding="{Binding CodCliente}" Width="*"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding ClienteNome}" Width="*"/>
                    <DataGridTextColumn Header="Pontualidade" Binding="{Binding PontualidadePercent}" Width="*"/>
                    <DataGridTextColumn Header="Compras à Vista" Binding="{Binding ComprasAVista}" Width="*"/>
                    <DataGridTextColumn Header="Compras Líquidas" Binding="{Binding ComprasLiq}" Width="*"/>
                    <DataGridTextColumn Header="Cadastro Antigo" Binding="{Binding CadastroAntigo}" Width="*"/>
                    <DataGridTextColumn Header="Num. Compras" Binding="{Binding NumCompras}" Width="*"/>
                    <DataGridTextColumn Header="Frequência Diária" Binding="{Binding FrequenciaDiaria}" Width="*"/>
                    <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking}" Width="*"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="*"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Footer or additional controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="10">
                <Button Content="Adicionar Cliente" Margin="5"/>
                <Button Content="Remover Cliente" Margin="5"/>
                <!-- Add more buttons or controls as needed -->
            </StackPanel>
        </Grid>
    </Border>
</metro:MetroWindow>
