Source/View/ConfigIni.xaml

<Controls:MetroWindow x:Class="ZeusTopClientes.ConfigIni"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Configuração" 
                      Height="335" 
                      Width="363" 
                      ShowInTaskbar="True"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">

    <Grid Margin="10,15,10,2">
       


        <StackPanel Margin="0,87,0,61" >
            <TextBlock Text="Host:"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="txtHost" Text="localhost" Padding="5" BorderBrush="{x:Null}" />
            </Border>

            <TextBlock Text="Porta:"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="txtPort" Text="5432" Padding="5" BorderBrush="{x:Null}" />
            </Border>

            <TextBlock Text="Banco de Dados:"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <TextBox x:Name="txtDatabase" Text="Database" Padding="5" BorderBrush="{x:Null}"/>
            </Border>
        </StackPanel>


        <StackPanel Margin="104,248,104,0">
            <Border
             BorderBrush="#3372f1"   
             BorderThickness="1"
             CornerRadius="5"   
             Width="100"
             Height="30"
             Margin="4" >
                <Button Content="Salvar" 
                    Click="btnSave_Click" 
                    Background="#3372f1" 
                Foreground="White" 
                    BorderBrush="Transparent" 
                    Width="100" 
                    Height="30"
                    FontWeight="Bold" Margin="-1,-1,-1,-1"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
